# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-3.4.4
apiVersion: v1
kind: Pod
metadata:
  annotations:
    bind-mount-options:/home/sanderspeetjens/lamp/htdocs: Z
  creationTimestamp: "2022-01-10T19:28:54Z"
  labels:
    app: lamp
  name: lamp
spec:
  containers:
  - args:
    - mariadbd
    image: docker.io/library/mariadb:latest
    name: mariadb
    env:
    - name: MYSQL_ROOT_PASSWORD
      value: x
    ports:
    - containerPort: 80
      hostPort: 8080
    - containerPort: 3306
      hostPort: 3306
    resources: {}
    securityContext:
      capabilities:
        drop:
        - CAP_MKNOD
        - CAP_NET_RAW
        - CAP_AUDIT_WRITE
    volumeMounts:
    - mountPath: /var/lib/mysql
      name: home-sanderspeetjens-lamp-mysql
  - args:
    - apache2-foreground
    image: php-7.2-apache-mysqli:latest
    name: phpapache
    resources: {}
    securityContext:
      capabilities:
        drop:
        - CAP_MKNOD
        - CAP_NET_RAW
        - CAP_AUDIT_WRITE
    volumeMounts:
    - mountPath: /var/www/html
      name: home-sanderspeetjens-lamp-htdocs-host-0
  - args:
    - grafana
    image: docker.io/grafana/grafana-enterprise:latest
    name: grafana
    ports:
    - containerPort: 3000
      hostPort: 3000
    securityContext:
      capabilities:
        drop:
        - CAP_MKNOD
        - CAP_NET_RAW
        - CAP_AUDIT_WRITE
    volumeMounts:
    - mountPath: /var/lib/grafana
      name: home-sanderspeetjens-lamp-grafana-host-0
  restartPolicy: Never
  volumes:
  - hostPath:
      path: /home/sanderspeetjens/lamp/htdocs
      type: DirectoryOrCreate
    name: home-sanderspeetjens-lamp-htdocs-host-0
  - hostPath:
      path: /home/sanderspeetjens/lamp/grafana
      type: DirectoryOrCreate
    name: home-sanderspeetjens-lamp-grafana-host-0
  - hostPath:
      path: /home/sanderspeetjens/lamp/mariadb
      type: DirectoryOrCreate
    name: home-sanderspeetjens-lamp-mysql
status: {}
